/* Header */
.header {
  border-bottom: 1px solid #ececec;
  position: relative;

  @media screen and (max-width: 767px) {
    padding: 10px 0;
  }

  .nav {
    display: flex;
    // display: none;
    align-items: center;
    justify-content: space-between;
  }

  .menu-button {
    display: none;
    position: relative;
    z-index: 11;
    cursor: pointer;

    svg {
      vertical-align: bottom;
    }

    @media screen and (max-width: 767px) {
      display: inline-block;
      margin: 0;
      padding: 0;
      border: none;
      background-color: transparent;
    }

    .icon-cross {
      display: none;
    }

    &.is-open {
      svg {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .icon-cross {
        display: block;
      }

      &:hover {
        svg {
          fill: $accent-colour;
        }
      }

      .icon-menu {
        display: none;
      }
    }
  }

  .main-nav {
    // display: flex;
    align-items: center;
  }

  // .nav .logo {
  //   margin-right: 93px;
  // }

  .envelope,
  .telephone {
    fill: $primary-text-color;
    margin-right: 10px;
  }

  /* Site nav */
  .site-nav {
    @media screen and (min-width: 768px) {
      display: flex;
    }

    .link {
      @media screen and (max-width: 767px) {
        font-size: 40px;
        margin-bottom: 32px;
        padding: 0;
      }

      display: block;
      padding-top: 32px;
      padding-bottom: 32px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      color: $title-text-color;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;

      &:hover,
      &:focus {
        color: $accent-colour;
      }

      &.current {
        position: relative;
        color: $accent-colour;

        @media screen and (min-width: 768px) {
          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: $accent-colour;
          }
        }
      }
    }

    &__item {
      &+.site-nav__item {
        @media screen and (min-width: 768px) {
          margin-left: 50px;
        }
      }
    }
  }

  .nav-social {
    display: flex;
    margin-top: 64px;

    @media screen and (min-width: 768px) {
      display: none;
    }

    li {
      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;
        color: #2196f3;

        @media screen and (max-width: 390px) {
          font-size: 14px;
        }
      }

      border-left: 1px solid rgba(33, 33, 33, 0.2);
      padding: 0 10px;

      &:first-child {
        border-left: 0;
        padding-left: 0;
      }
    }
  }

  /* Auth nav */
  .auth-nav {
    margin-left: auto;

    @media screen and (min-width: 481px) {
      display: flex;

    }

    // @media screen and (min-width: 991px) {
    //   flex-direction: row;
    // }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      flex-direction: column-reverse;
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    @media screen and (min-width: 1200px) {
      flex-direction: row-reverse;
      align-items: center;
    }

    a {
      display: block;
      color: $primary-text-color;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      display: flex;
      align-items: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      @media screen and (max-width: 767px) {
        svg {
          display: none;
        }
      }

      @media screen and (max-width: 1199px) {
        font-size: 12px;

        .envelope {
          width: 14px;
        }

        .telephone {
          height: 14px;
        }
      }

      &:hover,
      &:focus {
        color: $accent-colour;

        svg {
          fill: $accent-colour;
        }
      }
    }

    &__item {
      &.auth-tel {
        @media screen and (max-width: 767px) {
          &:first-child {
            margin-bottom: 32px;
          }

          a {
            font-size: 34px;
            color: #2196f3;
          }
        }

        @media screen and (min-width: 768px) and (max-width: 1200px) {
          margin-top: 10px;
        }
      }

      &.auth-mail a {
        @media screen and (max-width: 767px) {
          font-size: 24px;
          line-height: 1.17;
          letter-spacing: 0.02em;
        }
      }

      @media screen and (min-width: 1200px) {
        &+.auth-nav__item {
          margin-right: 50px;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .menu-container {
      display: flex;
      flex: 1;
      justify-content: space-between;
      margin-left: 88px;

      .nav-container {
        display: flex;
        align-items: center;
        // margin-left: 96px;
      }
    }
  }

  // @media screen and (min-width: 768px) {
  //   .menu-container {
  //     margin-left: 88px;
  //   }
  // }

  @media screen and (max-width: 767px) {
    .menu-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: none;
      background-color: #fff;
      padding: 48px 40px;
      z-index: 10;
      height: 100vh;
      flex-direction: column;
      justify-content: space-between;

      ul {
        max-width: 480px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }


      &.is-open {
        display: flex;
      }
    }
  }
}

.no-scroll {
  overflow: hidden;
}